# myMacVS

./: HomeController_tests.cs  Program.cs  README.md  Startup.cs  TestLibrary.csproj  appsettings.json  myMacVS.Tests.csproj  myMacVS.csproj  myMacVS.sln  myMacVS.userprefs
Controllers/: CarController.cs  HomeController.cs
Models/: Car.cs  CarContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: webgazcore - Web Deploy.pubxml  webgazcore-a4b4 - Web Deploy.pubxml  webgazcore-a4b4-devwin - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml
Views/Shared/: _Layout.cshtml
bower_components/jquery-validation/: README.md  bower.json  validation.jquery.json
bower_components/jquery-validation-unobtrusive/: bower.json
bower_components/jquery/src/: .jshintrc
test-MyMacVS/test-MyMacVS/: TestController.cs  test-MyMacVS.csproj  test-MyMacVS.userprefs
test-mymacvs/: TestController.cs  test-mymacvs.csproj
