<Properties StartupConfiguration="{480E1E9C-0AAC-4C8B-B02C-8471A1E750B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/CarContext.cs">
    <Files>
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="myMacVS Status" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Views/Home/About.cshtml" Line="9" Column="1" />
      <File FileName="Controllers/CarController.cs" Line="1" Column="1" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Models/Car.cs" Line="10" Column="40" />
      <File FileName="Models/CarContext.cs" Line="2" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.myMacVS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>